# Node
NODE_ENV=development

# DOCKER
DOCKER_API_PORT=8080
LOCAL_API_PORT=3000

# Postgres
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_URL=127.0.0.1

# JSON Web Token 
JWT_TOKEN_SECRET=mysecret
JWT_TOKEN_EXPIRY=1day

# Passport
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
GOOGLE_CLIENT_ID=xxxx
GOOGLE_CLIENT_SECRET=XXXX
GOOGLE_CLIENT_API_KEY=XXXX

# Sendgrid
SENDGRID_API_KEY=XXXX
SENDGRID_VERIFIED_EMAIL=you-verified@you.com
SENDGRID_TEST_EMAIL=you@you.com

